<Style>
  body {
  width: 1000px;
  margin: auto;
  background-color: hsl(50, 20%, 95%)
}
h1 {
font-size: 50px;
font-family:"Sacramento", Cursive;
margin: center;
color: #696969;
border-bottom-style: solid;
border-bottom-width: 1px;
border-bottom-color: rgba(0, 0, 0, 0.3);
text-decoration: none;
}
.navbar ul {
text-align: header;
float: right;
text-align: right;
list-style-type: none;
background-color: transparent;
margin: 0px;
padding: 0px;
font-size: 20px;
}
main {
  font-family: arial;
  font-size: 15px;
}
.navbar ul li{
  display: inline;
  padding: 20px;
  color: #dva520;
}
a:link {
  color: #696969;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: #CCFFFF;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #696969;
  background-color: transparent;
  text-decoration: none;
}
img {
  margin: 5px 10px 5px 10px;
  padding: 5px 10px 5px 10px;

}
form {
  margin-top: 20px;
}

#text {
  width: 400px;
  height: 90px;
  margin: 15px 0px 15px 25px;
}
</style>

<header>
<h1><a href="michelle-web.html" target="_self"> Michelle Lim</a></h1>
<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
</header>
<div class="navbar">
<ul>
<li><a href=#About> ABOUT</a></li>
<li><a href=#Contact> CONTACT</a></li>
<li><a href=#Portfolio> PORTFOLIO</a></li>
</ul>

<main>
<Section>

<div id="About">
<h2> About</h2>
<p>
  My name is Michelle and I am first class honour graduate from RMIT University.  I have a diverse portfolio from designing the Mercedes-Benz headquarters in Kuala Lumpur to the interior of the Sultan's palace.
  I have been working the field for seven years and have started my own company that is under the parent company, Indra.
  </p>
  </div>
  </section>
<section>

<div id="Contact">
  <h2> Contact</h2>
<h4>Phone:</h4> +6012-345-6789
<h4>E-mail:</h4> Michelle@interior-design.com.my
<h4>Address:</h4> 1, live here street,
        <br>Tree Village,
        <br>Selangor, 47000, Malaysia
</div>

<form>
  <fieldset class="enquiries">
    <h4 class="newsletter"> For enquiries, enter your message below:</h4>
    <label> Name:</label>
  <input type="name" id="name" name="name">
  <label> E-mail:</label>
<input type="email" id="email" name="email">
<br><label class="text"> Enter message here:</label>
<br><input type="text" id="text" name="Text">
<br><input type="submit" id="submit" name="submit">
</fieldset>
</section>
<section>

<div id="Portfolio">
  <h2> Portfolio</h2>
<img src="lake-tahoe.jpg" alt="Lake Tahoe" width="370" height="250">
<img src="concrete.jpg" alt="Concrete" width="370" height="250">
<img src="evergreen.jpg" alt="evergreen trees" width="370" height="250">
</section>

<div class="footer">
  <ul>
    <li>Press</li>
    <li>FAQs</li>
    <li>Shop</li>
    <li>Services</li>
  </div>
</main>
